# Hibernate

./: README.me
just_hibernate/: .project  .travis.yml  README.me  pom.xml
just_hibernate/src/main/java/com/sankha/: App.java
just_hibernate/src/main/java/com/sankha/hibernate/: HibernateMovieManager.java
just_hibernate/src/main/java/com/sankha/hibernate/beans/: Address.java  Employee.java  Movie.java
just_hibernate/src/main/java/com/sankha/hibernate/cache/: HibernateCacheExample.java  HibernateEHCacheMain.java
just_hibernate/src/main/java/com/sankha/hibernate/util/: HibernateConnectionUtil.java
just_hibernate/src/main/java/com/sankha/vanilla/: VanillaMovieManager.java
just_hibernate/src/main/java/com/sankha/vanilla/util/: VanillaConnectionUtil.java
just_hibernate/src/main/resources/: Movie.hbm.xml  hibernate.cfg.xml  myehcache.xml
just_hibernate/src/test/java/com/sankha/just_hibernate/: AppTest.java
